<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>Flag - Polyglot Admirals Club</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto+Slab:wght@300;500&display=swap" rel="stylesheet">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Polyglot Admirals Club</h1>
            <p>Exclusive Access</p>
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('upload_post') }}">Upload Post</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to the Admirals Club</h2>
            <p>If you’re seeing this, you’re part of an exclusive group with access to the flag!</p>
            <div class="flag">
                <p><strong>{{ flag }}</strong></p>
            </div>
        </section>

        <section class="back-link">
            <a href="{{ url_for('home') }}" class="button">Back to Home</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Polyglot - All rights reserved.</p>
    </footer>
</body>
</html>
