# .env
SECRET_KEY="7e5c1b5f85be607ed80684beb14e19b683fbccc7a4abff174af6eccc24f6f55b"

# CTF flag
FLAG="csawctf{p0lyGl0t_G0d_FTW}"

exec_cookie="95d7407b1391f1959457764bacaad0a25d6f3aa2a9d617e97b920df2890465e1"

# Flask application entry point
FLASK_APP="app.py"

# Base domain for the application
APP_DOMAIN=localhost 
