/* Fonts */
body {
    font-family: 'Roboto Slab', serif;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #006994;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: 'Lora', serif;
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.intro {
    padding: 20px;
    text-align: center;
    background: #f5f5f5;
}

.intro img {
    max-width: 100%;
    max-height: auto;
    border-radius: 10px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.post {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.post img {
    width: 100%;
    max-height: 220px;
}

.post h3 {
    font-size: 1.5em;
    padding: 10px;
}

.post-excerpt {
    padding: 10px;
    color: #666;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-media a {
    margin: 0 10px;
}

.upload-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-form form {
    display: flex;
    flex-direction: column;
}

.upload-form label {
    font-weight: bold;
    margin-top: 15px;
}

.upload-form input[type="text"],
.upload-form textarea,
.upload-form input[type="file"] {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
    font-size: 1em;
}

.upload-form button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #006994;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-form button:hover {
    background-color: #004a6b;
}
